<!--
ASCII CODE:
Font= BIG
SHA1(160bit)=6A37028402384813127AB34B6D0D7D2724E8593D;
                   ______ _   _                   _____                      _                             _            _   _             
     /\           |  ____| | | |                 |  __ \                    (_)                           | |          | | (_)            
    /  \   _ __   | |__  | |_| |_ ___  _ __ ___  | |__) |_ _ _ __   __ _ ___ _  __ _   _ __  _ __ ___   __| |_   _  ___| |_ _  ___  _ __  
   / /\ \ | '_ \  |  __| | __| __/ _ \| '__/ _ \ |  ___/ _` | '_ \ / _` / __| |/ _` | | '_ \| '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \ 
  / ____ \| | | | | |____| |_| || (_) | | |  __/ | |  | (_| | | | | (_| \__ \ | (_| | | |_) | | | (_) | (_| | |_| | (__| |_| | (_) | | | |
 /_/    \_\_| |_| |______|\__|\__\___/|_|  \___| |_|   \__,_|_| |_|\__,_|___/_|\__,_| | .__/|_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|
                                                                                      | |                                                 
                                                                                      |_|                                                 
-->
<!--
  ______           _____           _ _         _______   _        _                     _      
 |  ____|         |  __ \         | (_)       |__   __| | |      | |                   | |     
 | |__ ___  _ __  | |__) |__ _  __| |_  ___      | | ___| | ___  | |     ___   ___ __ _| | ___ 
 |  __/ _ \| '__| |  _  // _` |/ _` | |/ _ \     | |/ _ \ |/ _ \ | |    / _ \ / __/ _` | |/ _ \
 | | | (_) | |    | | \ \ (_| | (_| | | (_) |    | |  __/ |  __/ | |___| (_) | (_| (_| | |  __/
 |_|  \___/|_|    |_|  \_\__,_|\__,_|_|\___/     |_|\___|_|\___| |______\___/ \___\__,_|_|\___|
                                                                                               
                                                                                               
-->
<!-- HTML and CSS part: -->
<!DOCTYPE html>
<html>
<head>
<title>Radio Tele Locale</title>
<meta charset="UTF-8">
<meta name="description" content="Chiaramonte Gulfi - Web Radio page">
<meta name="keywords" content="HTML,CSS,JS">
<meta name="author" content="Ettore Panasia">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 0.383 -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<meta name="google-site-verification" content="2Nr45-lgnLxeizpzkYYkItYHPa7RmiIokqup68LH4HM" />
<meta name="robots" content="all" />
<meta http-equiv="refresh"  content="3600;url="/>
</head>
<!-- Collegamento alla pagina php -->
<form action="radiotl.php" method="GET">
<!-- Favicon della pagina -->
<link rel="icon" href="Logoradiotelelocale.png" type="image/png" />
<!-- |Tutti gli style fanno parte di CSS|\|Inizio pagina| -->
<body bgcolor="black">
<!-- sfondo -->
<style>
body {
	background-image: url("sfondo.jpg");
	max-width:100%;
	height:auto;
}
</style>
<!-- Homepage layout CSS-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<!-- Pulsanti -->
<style>
.button {
  background-color: Transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  overflow: hidden; /* Puo' essere scroll\hidden\auto\visible, la barra che usi per scorrere */
}

.button1 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid #4CAF51;
  border-radius: 20px;
}

.button2 {
  background-color: none; 
  font-weight: bolder;
  color: white;  
  border: 2px solid #008CBA;
  border-radius: 20px;
}

.button3 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid #f44336;
  border-radius: 20px;
}

.button4 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid #e7e7e7;
  border-radius: 20px;
}

.button5 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid orange;
  border-radius: 20px;
}

.button6 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid yellow;
  border-radius: 20px;
}

.button7 {
  background-color: none; 
  font-weight: bolder;
  color: white; 
  border: 2px solid purple;
  border-radius: 20px;
}
</style>
<!-- colore selezione pulsanti -->
<style>
.button:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
.button:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.button:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<!-- animazione dei pulsanti -->
<style>
.button {
  display: inline-block;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  transition: all 0.5s;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0px;
  right: 0;
  transition: 0.2s;
}
.button:hover span {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 22px;
}

.button1:hover span:after {
  opacity: 1;
  right: 95%;
}
.button2:hover span:after {
  opacity: 1;
  right: 95%;
}
.button3:hover span:after {
  opacity: 1;
  right: 95%;
}
.button4:hover span:after {
  opacity: 1;
  right: 95%;
}
.button5:hover span:after {
  opacity: 1;
  right: 95%;
}
.button6:hover span:after {
  opacity: 1;
  right: 95%;
}
.button7:hover span:after {
  opacity: 1;
  right: 95%;
}
</style>
<!-- SlideShow CSS -->
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<!-- Riquadro social media CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #e95950;
  color: white;
}

.fa-soundcloud {
  background: #ff4400;
  color: white;
}
</style>
<!-- animazione jello logo CSS -->
<style>
@keyframes jello {
  0% {
    transform: skewX(0.0deg) skewY(0.0deg);
  }
  25% {
    transform: skewX(1.0deg) skewY(-2.5deg);
  }
  50% {
    transform: skewX(0.0deg) skewY(0.0deg);
  }
  75% {
    transform: skewX(-5.0deg) skewY(3.0deg);
  }
}

.jello {
  animation: jello 20s infinite;
  transform-origin: center;
}

.center {
  display: inline-block;
}

.jello {
  animation: jello 20s infinite;
  transform-origin: center;
}

.center {
  display: inline-block;
}
</style>
<!-- barra grigia e animazione CSS -->
<style>
html {
  scroll-behavior: smooth;
  
}
.barrax {
  background-color: #4a4a4a;
  padding: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  transition: 0.3s;
}

.barrax:hover {
  margin-left: 0px;
  margin-right: 0px;
  opacity: 0.5;
}
</style>
<!-- scrolling animation CSS -->
<style>
* {
  box-sizing: border-box;
}

.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  font-size: 3em;
  opacity: 1;
}

/* Animations */

[data-aos="example-anim1"] {
  transform: skewX(45deg);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: skewX(0);
    opacity: 1;
  }
}

[data-aos="example-anim2"] {
  background: red;
  transition-property: background;
  &.aos-animate {
    background: green;
  }
}

[data-aos="example-anim3"] {
  transform: rotate(360deg);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: rotate(0);
    opacity: 1;
  }
}
</style>
<!-- testo CSS tooltip -->
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<!-- testo CSS tooltip LEFT -->
<style>
.tooltipl {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipl .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 105%;
}

.tooltipl .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltipl:hover .tooltiptext {
  visibility: visible;
}
</style>
<!-- Banner per mobile -->
<style>
  .responsivebanner {
      width=auto;
  }
  @media screen and (max-width: 800px) {
  .responsivebanner {   
    width: 100%;
    padding: 0;
  }
}
</style>
<!-- header HTML -->
<div class="header">
	<div id="foo" class="center jello" style="">
  <button name="x" value="home" class="button button" style="vertical-align:middle"><img class="responsivebanner" class="center jello" src="Banneradio.png"></button>
	</div>
</div>
<!-- Responsive button -->
      <style>
          .advscorr {
              visibility: hidden;
              text-align: right;
              line-height: 0;
          }
          @media screen and (max-width: 800px) {
              .topnav {   
                width: 100%;
                padding: 0;
                overflow: auto;
                
              }
              .advscorr {
                  visibility: visible;
                  padding: 0;
              }
          }
      </style>
<!-- Navigation bar HTML -->
<div class="topnav">
  <table align="center" style="color:white; font-weight: bolder;">
  <tr><td><button name="x" value="home" class="button button1" style="vertical-align:middle"><span>HOME</span></button></td>
  <td><button name="x" value="radio" class="button button2" style="vertical-align:middle"><span>RADIO</span></button></td>
  <td><button name="x" value="news" class="button button3" style="vertical-align:middle"><span>NEWS</span></button></td>
  <td><button name="x" value="musica" class="button button4" style="vertical-align:middle; color: red;"><span>MUSICA</span></button></td>
  <td><button name="x" value="programmi" class="button button5" style="vertical-align:middle"><span>PROGRAMMI</span></button></td>
  <td><button name="x" value="animazione" class="button button6" style="vertical-align:middle"><span>ANIMAZIONE</span></button></td>
  <td><button name="x" value="extra" class="button button7" style="vertical-align:middle"><span>EXTRA</span></button></td></tr>
  </table>
  <br>
</div>
<div class="advscorr">
<p style="color:yellow; font-size: 10px;">Scorri verso destra per altre opzioni</p>
</div>
<!-- NOME PAGINA  -->
<div>
    <p style="color:white; font-weight: 900; text-align: center; font-size: xx-large;">MUSICA</p>
</div>
<!-- player -->
<div class="main" id="ultimedirette">
  <h2 style="color:white;">ULTIMA DIRETTA:</h2>
  <p><a style="color:white;" href="https://www.spreaker.com/user/radio_tele_locale" target="blank_">Ascolta Radio Tele Locale su Spreaker</a></p>
  <a class="spreaker-player" href="https://www.spreaker.com/user/radio_tele_locale/radio-tele-locale-iosenzajimmy-blue-mond" data-resource="episode_id=21884887" data-theme="dark" data-autoplay="false" data-playlist="false" data-width="100%" data-height="200px">Ascolta "Radio Tele Locale _ IoSenzaJimmy | Blue Monday in Rock" su Spreaker.</a><script async src="https://widget.spreaker.com/widgets.js"></script>
</div>
<!-- left content HTML -->
<div class="row">
  <div class="leftcolumn">
    <div class="card" >
      <h2>LA NOSTRA STORIA</h2>
      <h5>Una passione da condividere</h5>
      <div class="container">
		<img width=100% src="primafo.jpg">
	  </div>
      <p>Radio Tele Locale nasce il 16 Febbraio 2011 da un gruppo di giovani ragazzi Chiaramontani che fin dalle prime puntate riscontrano
			un grande successo di pubblico.</p>
	  <p>Una web radio, trainata anche con il supporto dei Social Network; oggi palinsesto della Prima radio web Chiaramontana spazia dalla 
			politica alla comicit&agrave;, dagli spazi d&rsquo;attualit&agrave; alla buona Musica.</p>
	  <p>Il vasto numero di Ascolti, che oggi conta oltre gli 85000 e il rinomato successo, rendono partecipi i ragazzi a Manifestazioni 
			Sportive, Politiche, Culturali e Conferenze; abbiamo partecipato a dei Corsi Formativi che si sono tenuti a Ragusa, perfezionando 
			la parte tecnica e degli accenni di dizione.</p>
	  <p>Oltre al Palinsesto settimanale, la Radio si arricchisce di puntate Speciale in occasione di tanti eventi come il Carnevale Chiaramontano,
			Conferenze, la puntata dedicata alla Madonna di Gulfi, la Top 100.</p>
	  <p>Inoltre lo Staff della Radio viene chiamato ad animare feste di lauree, compleanni e matrimoni.</p>
	  <p>I nostri eventi sono dei successi garantiti, il nostro marchio &egrave;  ormai divenuto una realt&agrave; in un contesto interprovinciale.</p>
    </div>
  </div>
  <!-- right content HTML -->
  <div class="rightcolumn">
    <div class="card">
      <h2><center>Parlano di noi:</center></h2>
      <div class="container">
              <p><center>Notizie principali</center></p>
        <center>
          <div class="tooltipl">
            <span id="ig" class="tooltiptext">Ragusa Oggi</span>
    		<a href="https://www.ragusaoggi.it/chiaranta-stasera-si-balla-pizzica-e-taranta-a-chiaramonte-gulfi-gratis-in-piazza/" target="_blank"><image height="70" src="https://www.ragusaoggi.it/wp-content/themes/ragusaoggi/img/Logo.png"></image></a>
    	  </div>
    	  <div class="tooltipl">
            <span id="ig" class="tooltiptext">Ragusa H24</span>
    		<a href="https://www.ragusah24.it/2019/04/27/chiaramonte-in-festa-per-la-madonna-di-gulfi/" target="_blank"><image height="70" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsRt4hQHAcHoCaxV5CfzWfRqbKV1nzPJ9-rkwEHv87MddawfBb&s"></image></a>
    	  </div>
    	  <div class="tooltipl">
            <span id="ig" class="tooltiptext">Ragusa News</span>
    		<a href="https://www.ragusanews.com/2018/02/01/appuntamenti/carnevale-chiaramonte-tutto-programma-costi/85661" target="_blank"><image height="41" src="https://www.ragusanews.com/images/ragusa_news.jpg"></image></a>
    	  </div>
    	  <div class="tooltipl">
            <span id="ig" class="tooltiptext">Giornale Ibleo</span>
    		<a href="https://www.giornaleibleo.it/2014/02/16/chiaramonte-buon-compleanno-a-radio-tele-locale/" target="_blank"><image height="50" src="https://www.giornaleibleo.it/logo.png"></image></a>
    	  </div>
    	  <div class="tooltipl">
            <span id="ig" class="tooltiptext">Typical Sicily</span>
    		<a href="https://www.typicalsicily.it/events/934/evento-a-chiaramonte-gulfi-carnevale/" target="_blank"><image height="57" src="https://www.typicalsicily.it/wp/wp-content/uploads/2015/07/logo_typical_pro_loco1.png"></image></a>
    	  </div>
    	</center>
      </div>
            <p><center>___</center></p>
          </div>
    <div class="card">
      <h3><center>Progetti attivi:</center></h3>
      <div class="container"><p>
		<img width=100% src="quartopa.jfif">
	  </p></div>
    </div>
    <div class="card" style="text-align: center;">
      <h3><center>Seguiteci</center></h3>
      <p><center>Rispondiamo ai vostri messaggi</center></p>
	  <!-- Riquadro social media HTML -->
	    <div class="tooltip">
		  <span id="fb" class="tooltiptext">Facebook</span><a id="fb" href="https://www.facebook.com/radiotelelocale" target="_blank" class="fa fa-facebook"></a>
		</div>
		<div class="tooltip">
		  <span id="tt" class="tooltiptext">Twitter</span><a id="tt" href="https://twitter.com/radiotelelocale?lang=cs" target="_blank" class="fa fa-twitter"></a>
		</div>
		<div class="tooltip">
		  <span id="ig" class="tooltiptext">Instagram</span><a id="ig" href="https://www.instagram.com/radiotelelocale/" target="_blank" class="fa fa-instagram"></a>
		</div>
		<div class="tooltip">
		  <span id="sc" class="tooltiptext">Soundcloud</span><a id="sc" href="https://soundcloud.com/radio-tele-locale" target="_blank" class="fa fa-soundcloud"></a>
	    </div>
	    <p>oppure</p>
	  <input name="x" value="EMAIL COMMERCIALE" type="submit">
    </div>
	<br><p style="color: white; font-weight: bold;">Powered by Ettore Panasia</p>
  </div>
</div>
<!-- SlideShow HTML -->
<div class="main">
  <h2 style="text-align:center; color:white">Foto sociali:</h2>
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="quintopa.jpg" align="right" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="secondopa.jpg" align="right" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="terzopa.jpg" align="right" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="quartopa.jfif" align="right" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="primopa.jpg" align="right" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="sestopa.jpg" align="right" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a> <!-- impostazioni precedenti left:34.5% -->
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="quintopa.jpg" style="width:100%" onclick="currentSlide(1)" alt="ciao e basta">
    </div>
    <div class="column">
      <img class="demo cursor" src="secondopa.jpg" style="width:100%" onclick="currentSlide(2)" alt="la mia pasta">
    </div>
    <div class="column">
      <img class="demo cursor" src="terzopa.jpg" style="width:100%" onclick="currentSlide(3)" alt="diron di">
    </div>
    <div class="column">
      <img class="demo cursor" src="quartopa.jfif" style="width:100%" onclick="currentSlide(4)" alt="diron da">
    </div>
    <div class="column">
      <img class="demo cursor" src="primopa.jpg" style="width:100%" onclick="currentSlide(5)" alt="diron dino">
    </div>    
    <div class="column">
      <img class="demo cursor" src="sestopa.jpg" style="width:100%" onclick="currentSlide(6)" alt="diron dello">
    </div>
  </div>
  <div class="card" class="leftcolumn">
      <h2><center>ULTIMI POST:</center></h2>
      <h5><center>Radio Tele Locale, oggi:</center></h5>
      <div class="container"  style="background-color:#eae8ff">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v5.0"></script>
       <center>
        <div class="fb-page" data-href="https://www.facebook.com/radiotelelocale/" data-tabs="timeline" data-width="500" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/radiotelelocale/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/radiotelelocale/">Radio Tele Locale</a></blockquote></div>
       </center>
      </div>
  </div>
</div>
<!-- Footer HTML -->
<div class="footer" class="barrax" class="main" id="ultimedirette">
  <h2>PROSSIMI EVENTI:</h2>
  POST EVENTI
</div>
<!-- SlideShow JS -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</form>
</html>